# PostgreSQL configuration

spring.application.name=project-tracker
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:${MONGO_PASSWORD}@mongo:27017/${MONGO_DB}?authSource=admin
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}